# kent-beck-money-example

./: .gitignore  README.md  pom.xml
src/main/java/com/ibm/cloud/garage/kata/money/: Canary.java
src/test/java/com/ibm/cloud/garage/kata/money/tests/: CanaryTestShould.java
